name:                 Commando
version:              1.0.0.4
visibility:           public
id:                   Commando-1.0.0.4-4XuVjd3V20eGgecGChCRtE
key:                  Commando-1.0.0.4-4XuVjd3V20eGgecGChCRtE
license:              MIT
maintainer:           lyndon@sordina.net
author:               Lyndon Maydwell
homepage:             https://github.com/sordina/Commando
synopsis:             Watch some files; Rerun a command
description:
    Commando comes in two forms - A library and an executable.

    * Executable

    Watch a directory, and when changes occur, run a command.

    From the commandline the program is used like so:

    > commando -c echo

    This will watch the current directory, and when an event occurs, pass the serialized
    representation of the event as an argument to `echo`.

    * Library

    To use the library just

    > import System.Commando

    See the "System.Commando" module documentation for more details.

    The Commando executable module is a good example of using Commando as a library.

category:             Development
abi:                  9189175f5656140632d314f9340d49ab
exposed:              True
exposed-modules:      System.Commando
import-dirs:
    /Users/lyndon/code/Commando/.stack-work/install/x86_64-osx/66df782f20e392e29ed276d68d48d65c0b787ac257ea2d3606854359b5075ec9/8.8.3/lib/x86_64-osx-ghc-8.8.3/Commando-1.0.0.4-4XuVjd3V20eGgecGChCRtE

library-dirs:
    /Users/lyndon/code/Commando/.stack-work/install/x86_64-osx/66df782f20e392e29ed276d68d48d65c0b787ac257ea2d3606854359b5075ec9/8.8.3/lib/x86_64-osx-ghc-8.8.3/Commando-1.0.0.4-4XuVjd3V20eGgecGChCRtE

dynamic-library-dirs:
    /Users/lyndon/code/Commando/.stack-work/install/x86_64-osx/66df782f20e392e29ed276d68d48d65c0b787ac257ea2d3606854359b5075ec9/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/lyndon/code/Commando/.stack-work/install/x86_64-osx/66df782f20e392e29ed276d68d48d65c0b787ac257ea2d3606854359b5075ec9/8.8.3/share/x86_64-osx-ghc-8.8.3/Commando-1.0.0.4

hs-libraries:         HSCommando-1.0.0.4-4XuVjd3V20eGgecGChCRtE
depends:
    base-4.13.0.0 data-default-0.7.1.1-KEeCD1Cs1a13oywMEv8f4D
    fsnotify-0.3.0.1-BPnYHZqgMzOFSe6FlHre6G
    optparse-applicative-0.15.1.0-8lufb1qPLmfiWdRsJZ50S process-1.6.8.0
    system-fileio-0.3.16.4-44b3mSbTtXQ7DkWgFWTYf5
    system-filepath-0.4.14-9v3w5PRMKOICwQ8l15wdUY text-1.2.4.0

haddock-interfaces:
    /Users/lyndon/code/Commando/.stack-work/install/x86_64-osx/66df782f20e392e29ed276d68d48d65c0b787ac257ea2d3606854359b5075ec9/8.8.3/doc/Commando-1.0.0.4/Commando.haddock

haddock-html:
    /Users/lyndon/code/Commando/.stack-work/install/x86_64-osx/66df782f20e392e29ed276d68d48d65c0b787ac257ea2d3606854359b5075ec9/8.8.3/doc/Commando-1.0.0.4
